[buildout]
parts = librarian uwsgi
develop = .

[librarian]
recipe = zc.recipe.egg
eggs = librarian
interpreter = python

[uwsgi]
recipe = buildout.recipe.uwsgi
use-system-binary = true
eggs = librarian
xml-socket = /tmp/librarian-uwsgi.sock
xml-module = librarian:app
xml-plugin = python
